# pedidos-hamburguer-api

./: Dockerfile  pom.xml
src/main/java/com/pedidohamburguer/: Pao.java  PedidoHamburguerApplication.java
src/main/java/com/pedidohamburguer/config/: PerfilTesteConfig.java  ProdConfig.java  SwaggerConfig.java
src/main/java/com/pedidohamburguer/controller/: AvaliacaoController.java  CarneController.java  MolhoController.java  PaoController.java  PedidoController.java  UsuarioController.java
src/main/java/com/pedidohamburguer/controller/exception/: ErroDeValidacaoHandler.java  Errors.java
src/main/java/com/pedidohamburguer/mensagens/: MensagensPersonalizadas.java
src/main/java/com/pedidohamburguer/model/dto/: AvaliacaoDTO.java  CarneDTO.java  MolhoDTO.java  PaoDTO.java  PedidoDTO.java  UsuarioAdminDTO.java  UsuarioAdminSemSenhaDTO.java  UsuarioDTO.java
src/main/java/com/pedidohamburguer/model/entity/: Avaliacao.java  AvaliacaoPK.java  Carne.java  Cliente.java  Molho.java  Pao.java  Pedido.java  Usuario.java
src/main/java/com/pedidohamburguer/model/enums/: CarneEnum.java  MolhoEnum.java  PaoEnum.java
src/main/java/com/pedidohamburguer/repository/: AvaliacaoRepository.java  CarneRepository.java  MolhoRepository.java  PaoRepository.java  PedidoRepository.java  UsuarioRepository.java
src/main/java/com/pedidohamburguer/service/: AvaliacaoService.java  CarneService.java  DBService.java  MolhoService.java  PaoService.java  PedidoService.java  UsuarioService.java
src/main/java/com/pedidohamburguer/util/: FormatarString.java
src/main/resources/: ValidationMessages.properties  application-prod.properties
src/test/java/com/pedidohamburguer/: PedidoHamburguerApplicationTests.java
